server.port= 80
spring.datasource.url=jdbc:sqlserver://hospitaldata.database.windows.net:1433;database=Forhospital;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=nishants
spring.datasource.password=Nishant123@
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.globally_quated_identifiers=true
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update






